{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18940\viewh15900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
************************************************************************************************************\
 
\f1 \'c0\'cf\'ba\'bb
\f0  
\f1 iOS \'be\'db TaxFree
\f0 \
************************************************************************************************************\
Ver 1.1.4\
\
************ 2022.07.29 
\f1 \'c0\'e5\'c0\'af\'b6\'f5 _____(\'c0\'db\'be\'f7\'b3\'bb\'bf\'eb\'c0\'cc \'c7\'cf\'b5\'b5 \'b1\'e2\'be\'ef \'be\'c8 \'b3\'aa\'bc\'ad \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'c0\'fb\'be\'ee\'b3\'f5\'b1\'e2\'b7\'ce \'c7\'d4. \'b8\'de\'b8\'f0\'c7\'d7\'b8\'f1\'c0\'c7 iOS\'be\'db \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'d2 \'b0\'cd)\
\
1. ABBYY OCR \'bd\'ba\'c4\'b5 \'bd\'c3, \'c0\'df\'b8\'f8 \'bd\'ba\'c4\'b5\'b5\'c7\'be\'fa\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1 \'b1\'d7\'b3\'c9 \'c8\'af\'b1\'de\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'b8\'b7\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bf\'a9\'b1\'c7\'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'a4\'c7\'d5\'bc\'ba \'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'b8\'bf\'cf \'c7\'d4.\
  (\'bc\'f6\'c1\'a4 \'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'ba IssueViewController.m\'c0\'c7 \'bf\'a9\'b1\'c7\'bd\'ba\'c4\'b5 \'bd\'c3 MRZ\'c0\'d4\'b7\'c2\'b0\'aa \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'d3. \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'c7 IssueViewController \'bc\'d2\'bd\'ba\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'bc\'f6\'c1\'a4 \'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'c0\'bd.)\
2. \'b9\'b0\'c7\'b0\'b0\'fa \'bc\'f6\'b7\'ae\'c0\'bb \'c2\'f8\'b0\'a2\'c7\'d8\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'f6\'b7\'ae \'c0\'d4\'b7\'c2 \'bd\'c3, 9999\'c0\'cc\'bb\'f3 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'de\'bc\'bc\'c1\'f6 \'c3\'df\'b0\'a1 \'c7\'d4.\
3. \'bf\'a9\'b1\'c7\'bd\'ba\'c4\'b5\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'cc \'c2\'aa\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'ae\'c0\'ce \'b8\'de\'bc\'bc\'c1\'f6 \'c0\'cf\'ba\'bb\'be\'ee \'b9\'f8\'bf\'aa\'c7\'cf\'bf\'a9 \'c0\'fb\'bf\'eb \'c7\'d4.\
4. \'b9\'b0\'c7\'b0\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 50\'b0\'b3 \'c0\'cc\'bb\'f3 \'c3\'df\'b0\'a1\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7\'bf\'a1 \'b0\'e6\'b0\'ed \'b8\'de\'bc\'bc\'c1\'f6 \'c0\'cf\'ba\'bb\'be\'ee \'b9\'f8\'bf\'aa\'c7\'cf\'bf\'a9 \'c0\'fb\'bf\'eb \'c7\'d4.\
5. \'c4\'ab\'b8\'de\'b0\'a1\'be\'df\'bf\'a1\'bc\'ad \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 QR\'c4\'da\'b5\'e5 \'b0\'aa\'c0\'c7 10,20 \'b4\'dc\'c0\'a7\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2 \'b8\'b6\'c1\'f6\'b8\'b7 \'bd\'c3\'c4\'f6\'bd\'ba \'b3\'d1\'b9\'f6\'bf\'a1 \'b0\'b3\'c7\'e0\'b9\'ae\'c0\'da\'b8\'a6 \'ba\'d9\'bf\'a9\'bc\'ad \'ba\'b8\'b3\'bb\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'fd\'c0\'da\'b8\'b8 \'ba\'b8\'b3\'bb\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 \'c7\'d4.\
6. \'b8\'f9\'b0\'f1 \'bf\'a9\'b1\'c7\'c0\'c7 \'b0\'e6\'bf\'ec, MRZ \'bd\'ba\'c4\'b5 \'bd\'c3\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c7\'f6\'bb\'f3\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad \'bf\'a9\'b1\'c7\'bd\'ba\'c4\'b5 \'bd\'c3\'bf\'a1 \'bf\'a9\'b1\'c7\'b9\'f8\'c8\'a3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'c0\'bb \'b6\'a7\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b9\'de\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 \'c7\'d4.\

\f0 \
\
************ 2022.03.05 
\f1 \'c0\'e5\'c0\'af\'b6\'f5 _____(\'c0\'db\'be\'f7\'b3\'bb\'bf\'eb\'c0\'cc \'c7\'cf\'b5\'b5 \'b1\'e2\'be\'ef \'be\'c8 \'b3\'aa\'bc\'ad \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'c0\'fb\'be\'ee\'b3\'f5\'b1\'e2\'b7\'ce \'c7\'d4. \'b8\'de\'b8\'f0\'c7\'d7\'b8\'f1\'c0\'c7 iOS\'be\'db \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'d2 \'b0\'cd)\
\
1. ABBYY OCR \'b8\'f0\'b5\'e2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'b8\'b8\'b7\'e1\'b5\'c7\'be\'ee \'b0\'bb\'bd\'c5\'c7\'cf\'bf\'a9 \'b4\'d9\'bd\'c3 \'b9\'e8\'c6\'f7 \'c7\'d4. 
\f0 \
\
************ 2021.12.02 
\f1 \'c0\'e5\'c0\'af\'b6\'f5
\f0 \
\
1. 
\f1 Admin\'bf\'a1\'bc\'ad \'b8\'c5\'c0\'e5\'c1\'a4\'ba\'b8\'bf\'a1 \'b9\'b0\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'be\'db\'bf\'a1\'bc\'ad \'b9\'b0\'c7\'b0 \'b5\'ee\'b7\'cf\'c0\'bb \'bd\'c3\'b5\'b5\'c7\'d2 \'b6\'a7 \'be\'db\'c0\'cc \'b1\'de\'c0\'db\'bd\'ba\'b7\'b4\'b0\'d4 \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b9\'f6\'b1\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d4.\
   (\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec, \'b9\'df\'c7\'e0 \'c0\'da\'c3\'bc\'b4\'c2 \'b1\'e2\'c5\'b8\'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'ba\'d0\'b7\'f9\'b5\'c7\'be\'ee \'c3\'b3\'b8\'ae\'b5\'c7\'b0\'ed \'bf\'a1\'b7\'af \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c7\'a5\'b1\'e2\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\'b7\'ce \'c7\'d4.) \
2. \'c0\'fc\'c0\'da\'c8\'ad \'c0\'c7\'b9\'ab\'bd\'c3\'c7\'e0\'c0\'cc \'bd\'c3\'c0\'db\'b5\'ca\'bf\'a1 \'b5\'fb\'b6\'f3 \'c4\'ab\'b8\'de\'b0\'a1\'be\'df\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 ReceiptAdd \'bc\'b3\'c1\'a4\'c0\'bb Config\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6 \'c7\'d4. (\'b9\'b0\'c7\'b0\'c1\'a4\'ba\'b8 \'be\'f8\'c0\'cc \'b9\'df\'c7\'e0\'b8\'b8 \'c7\'cf\'b4\'f8 \'b1\'e2\'b4\'c9) \
3. 1931\'b3\'e2\'bb\'fd \'b0\'ed\'b0\'b4\'c0\'cc \'c3\'a3\'be\'c6\'bf\'d4\'b4\'c2\'b5\'a5 \'b9\'df\'c7\'e0 \'b4\'e7\'bd\'c3\'b4\'c2 \'bf\'a9\'b1\'c7\'bd\'ba\'c4\'b5\'c0\'b8\'b7\'ce \'c0\'cc \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'ac\'c0\'b8\'b3\'aa \'bc\'bc\'be\'d7\'c1\'be\'b7\'f9\'b8\'a6 \'c0\'df\'b8\'f8 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'b4\'d9\'bd\'c3 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'df\'c7\'e0\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'cf 1931\'b3\'e2\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'be\'f8\'be\'ee\'bc\'ad \'b9\'ae\'c0\'c7\'b0\'a1 \'bf\'c8.\
    \'c7\'f6\'c0\'e7\'b4\'c2 1950\'b3\'e2\'ba\'ce\'c5\'cd \'c0\'d4\'b7\'c2\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad 1900\'b3\'e2\'ba\'ce\'c5\'cd \'c0\'d4\'b7\'c2\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\'c0\'c7 \'b1\'e2\'b0\'a3\'c0\'bb \'b4\'c3\'b7\'c1\'b3\'f5\'be\'d2\'b4\'d9. (\'bc\'b3\'b8\'b6 1800\'b3\'e2\'b4\'eb\'bb\'fd\'c0\'ba \'c1\'f6\'b1\'b8\'bb\'f3\'bf\'a1 \'be\'f8\'b0\'da\'c1\'f6)
\f0 \
\
\
************ 2021.11.03 
\f1 \'c0\'e5\'c0\'af\'b6\'f5 TestFlight 1.1.1 (7) \'bf\'c3\'b8\'b0\'b9\'f6\'c0\'fc
\f0 \
\
0. 
\f1 \'b0\'b3\'b9\'df\'bb\'e7\'b7\'ce\'ba\'ce\'c5\'cd
\f0  QR
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c3\'df\'b0\'a1\'c0\'db\'be\'f7
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bc\'d2\'bd\'ba\'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'dc \'b9\'de\'c0\'bd.
\f0 \
1. 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bd\'c3
\f0 , 
\f1 \'bf\'b9\'c0\'fc
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1
\f0  
\f1 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2 \'b9\'f6\'b1\'d7\'b8\'a6 \'bc\'f6\'c1\'a4 \'c7\'d4.\
2. \'bf\'a9\'b1\'c7\'bd\'ba\'c4\'b5 \'bd\'c3, \'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3 \'c7\'a5\'b1\'e2\'b8\'a6 2050\'b3\'e2\'c0\'b8\'b7\'ce \'bf\'ac\'c0\'e5 \'c7\'d4.\
3. \'b9\'df\'c7\'e0 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'eb\'bc\'d2 \'bd\'c3, \'b3\'bb\'ba\'ce DB\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 \'c7\'d4.\
4. \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \'bd\'c3 \'b9\'ae\'b1\'b8\'bc\'f6\'c1\'a4\
5. \'bc\'bc\'c0\'b2\'ba\'af\'c8\'af \'bf\'f8\'b7\'a1\'b4\'eb\'b7\'ce \'ba\'b9\'bf\'f8\
6. \'bc\'bc\'c0\'b2\'bc\'b1\'c5\'c3\'bd\'c3 \'b9\'ae\'b1\'b8 \'bb\'f6\'bb\'f3\'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed bold \'c3\'b3\'b8\'ae\
7. \'c5\'d7\'bd\'ba\'c6\'ae \'c8\'af\'b0\'e6\'c0\'cf \'b6\'a7 \'c5\'d7\'bd\'ba\'c6\'ae\'c8\'af\'b0\'e6 \'b9\'ae\'b1\'b8\'c7\'a5\'b1\'e2\
8. \'bc\'bc\'be\'d7 \'b6\'f3\'b5\'f0\'bf\'c0\'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af \'bd\'c3, \'bc\'b1\'c5\'c3\'c7\'d1 \'bc\'bc\'be\'d7\'bf\'a1 \'b8\'c2\'b5\'b5\'b7\'cf \'b1\'dd\'be\'d7\'c0\'cc \'c0\'e7 \'b0\'e8\'bb\'ea\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4 \'c7\'d4.\
9. \'c1\'b6\'c8\'b8\'b8\'de\'b4\'ba \'b9\'ae\'b1\'b8 \'bc\'f6\'c1\'a4 \'c7\'d4.\
10. \'bc\'bc\'c0\'b2\'bc\'b1\'c5\'c3 \'bd\'c3, \'b9\'ae\'b1\'b8 \'c0\'fc\'c3\'bc \'bb\'f6\'bb\'f3\'ba\'af\'b0\'e6\'bf\'a1\'bc\'ad 10% 8% \'ba\'ce\'ba\'d0\'b8\'b8 \'bf\'c0\'b7\'bb\'c1\'f6\'bb\'f6\'c0\'b8\'b7\'ce \'b4\'d9\'bd\'c3 \'ba\'af\'b0\'e6 \'c7\'d4.\
11. \'bc\'bc\'c0\'b2\'bc\'b1\'c5\'c3 \'bd\'c3, \'b0\'aa\'c0\'bb \'c0\'cc\'b9\'cc \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed\'b3\'aa\'bc\'ad 8%, 10%\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'bc\'bc\'be\'d7\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'e7 \'b0\'e8\'bb\'ea\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 \'c7\'d4.}